precision highp float;
varying vec2 v_texcoord0;
uniform sampler2D u_diffuse;
void main(void) {
    gl_FragColor = texture2D(u_diffuse, v_texcoord0);
precision highp float;
attribute vec3 a_position;
uniform mat4 u_modelViewMatrix;
uniform mat4 u_projectionMatrix;
attribute vec2 a_texcoord0;
varying vec2 v_texcoord0;
void main(void) {
    // Billboard code. Remove all rotation and scaling from the modelView matrix
    mat4 modelViewMatrix = mat4(1.0);
    modelViewMatrix[3] = u_modelViewMatrix[3];
    vec4 position = modelViewMatrix * vec4(a_position, 1.0);
    gl_Position = u_projectionMatrix * position;
    v_texcoord0 = a_texcoord0;
